<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.teamc</groupId>
    <artifactId>LSD-Case3</artifactId>
    <version>1.0.10</version>

    <build>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <packageName>dk.teamc.contract</packageName>
                        </manifest>
                        <manifestEntries>
                            <Created-By>teamc</Created-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>packagecloud.packagecloud-lsdckmwn</id>
            <url>packagecloud+https://packagecloud.io/lsdckmwn/lsdcontract</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud.packagecloud-lsdckmwn</id>
            <url>packagecloud+https://packagecloud.io/lsdckmwn/lsdcontract</url>
        </snapshotRepository>
    </distributionManagement>

</project>